<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css" media="all">
  *{
    box-sizing: border-box;
    

text-align: center;
  }
    div.layer1{
      position: absolute;
      top: 10px;
      left: 10px;
      width: 300px;
      height: 160px;
      background-color: cyan;
      border: 10px solid green;
      padding: 5px;
      z-index: 1;
      
    }
    div.layer2{
      position: absolute;
      top: 25px;
      left: 25px;
      width: 300px;
      height: 160px;
      background-color: orange;
      border: 10px solid tomato;
      padding: 5px;
      z-index: 0;/*default value*/
      
    }
    div.layer3{
      text-align: right;
      position: absolute;
      top: 40px;
      left: 40px;
      width: 300px;
      height: 160px;
      background-color: yellow;
      border: 10px solid skyblue;
      padding: 5px;
      z-index: -1;
    }
  </style>
</head>

<body>
<div class="layer1">
 <h1> Experimental box 1</h1>
</div>
<div class="layer2">
 <h1> Experimental box 2</h1>
</div>
<div class="layer3">
<h1> Experimental box 3</h1>
</div>

</body>

</html>
